@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
body {
  background-color: #E5E5E5;
  font-family: "Montserrat", Arial, sans-serif;
  font-weight: 500;
}
@media screen and (min-width: 1025px) {
  body {
    max-width: 1280px;
  }
}

.headContainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 40px 100px;
  width: 100%;
}
.headContainer img {
  height: 68px;
  width: auto;
}
.headContainer .navContainer {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  width: 309px;
  height: 68px;
}
.headContainer .navContainer > :last-child {
  margin: 0 0 0 35px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: black;
  margin: 40px 100px;
  width: 100%;
  height: 200px;
}
footer > img {
  width: 122px;
  height: auto;
}
footer > span {
  color: white;
  font-size: 1.5rem;
  margin-top: 30px;
}

.galleryContainer {
  margin-top: 43px;
  background-color: #F6F6F6;
  border-radius: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 60px;
  padding: 56px 50px;
}

.cardContainer {
  display: flex;
  align-items: flex-end;
  border: 1px solid red;
  width: 300px;
  height: 300px;
  border-radius: 10px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
  background-color: #FF6060;
  padding: 20px;
}

.cardContent > span {
  font-size: 1.125rem;
  color: white;
}

.slideWrapper {
  width: 100%;
  object-fit: cover;
}
.slideWrapper > img {
  border-radius: 25px;
  width: 100%;
  height: 415px;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.homeWrapper {
  margin: 0 100px;
  width: 100%;
}

.homeContainer {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-top: 63px;
}

.brandContainer {
  position: relative;
  background-color: black;
  overflow: hidden;
  border-radius: 25px;
  height: 223px;
  width: 100%;
}
.brandContainer > h1 {
  font-size: 3rem;
  color: white;
  position: relative;
  z-index: 2;
  left: 25%;
  top: 15%;
  line-height: 68px;
}
.brandContainer::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url("/src/assets/background-brand-home.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.aboutWrapper {
  margin: 0 100px;
  width: 100%;
}

.locationWrapper {
  margin: 20px 100px;
  width: 100%;
}

.locationContainer {
  width: 100%;
}

.location-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.location-header-info {
  position: relative;
}
.location-header-info > h1 {
  font-size: 2.25rem;
  color: #FF6060;
  font-weight: normal;
  line-height: 51px;
  padding: 0;
  margin: 0;
}
.location-header-info > span {
  position: absolute;
  top: 50px;
  color: #FF6060;
}

.location-header-host {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  width: 167px;
}
.location-header-host > span {
  padding: 10px;
  font-size: 18px;
  line-height: 25px;
  text-align: right;
  color: #FF6060;
}
.location-header-host > img {
  border-radius: 50%;
  height: 64px;
  box-shadow: 1px 2px 2px 1px rgba(0, 0, 0, 0.2);
}

.location-header-tagsRates {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 20px;
}

.tagsList {
  position: relative;
  left: 0;
}
.tagsList > ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  list-style-type: none;
  padding: 0;
}
.tagsList ul > li {
  margin-right: 10px;
  text-align: center;
  background-color: #FF6060;
  border-radius: 10px;
  font-size: 14px;
  color: white;
  padding: 3px 10px 2px 10px;
}

.full-star {
  border: 1px solid red;
  height: 30px;
  width: 30px;
  font-size: 30px;
}

/*# sourceMappingURL=style.css.map */
